# mongodb+srv://anwarramo38:KtYuH4Ug56jcjV78@cluster0.z5s2h.mongodb.net/realstate
# JWT_SECRET=your_secret_key_here

PORT=4040
MONGO_URI=mongodb+srv://HouseHunters:HouseHunters@cluster0.h1wk5.mongodb.net/HouseHunters